<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>パソコンによる各種文字の入力</title>
    <style>
        body {
            width: 80%;
            margin: auto;
            padding-top: 100px;
            padding-bottom: 100px;
        }
        h1 {
            margin-bottom: 100px;
        }
        h2 {
            margin-top: 80px;
            border-bottom: 1px solid #333;
        }
        p {
            text-indent: 1em;
        }
        pre, code {
            font-family: 'MS Gothic', 'Hiragino Kaku Gothic Pro';
        }
        :valid {
            background-color: aliceblue;
        }
        :invalid {
            background-color: bisque;
        }
        footer {
            margin-top: 80px;
        }
    </style>
</head>
<body>
    <h1>パソコンによる各種文字の入力</h1>

    <h2>全角と半角</h2>
    <p>パソコンで用いられる文字には全角、半角の違いがある場合があります。
    例えば、AとＡ、違いが分かりますか。
    これならどうでしょう。
    <pre>
    ABC
    ＡＢＣ
    </pre>
    </p>
    <p>
        確かに違って見えますが、字体の違いでしかないように思えます。    
    </p>
    <p>
        しかし、パソコン内部においては、全く異なるデータです。
        我々がパソコンに指示する場合（プログラミングなど）には、気をつけて使い分けなければなりません。
        また、パスワードなどもこういう区別をしますので、入力の際、正しく使い分けられていないとログイン（使用開始許可の状態になり、自分の使用領域を与えられること）できません。
    </p>

    <h3>練習</h3>

    <p>全角と半角のアルファベットを使い分けましょう。
        Windowsの場合、「全角/半角」キーを適宜押して、全角、半角を切り替えてください。
        Mac の場合は、スペースキーの右隣りの「かな」キーを押すと全角になり、右隣りの「英数」キーを押すと半角になります。
    </p>

    <ol>
        <li>
            <code>abc（半角）</code>
            <input type="text" pattern="abc">
            ← 入力してください（以下同様）
        </li>
        <li>
            <code>ａｂｃ（全角）</code>
            <input type="text" pattern="ａｂｃ">
        </li>
    </ol>

    <h2>半角の小文字と大文字</h2>

    <p>
        アルファベットの大文字を入力したいときは Shift キーを押しつつ、
        入力したいキーを押します。
    </p>

    <h3>練習</h3>
    <ol>
        <li>
            <code>abc（半角小文字）</code>
            <input type="text" pattern="abc">
        </li>
        <li>
            <code>ABC（半角大文字）</code>
            <input type="text" pattern="ABC">
        </li>
    </ol>


    <h2>半角の記号いろいろ</h2>
    <p>パスワードやプログラミング記号などでよく用いられる記号類の入力法について確認しておきましょう。
        Windowsの人はスマホのソフトウェアキーボードにある地球儀ボタンとパソコンの「全角/半角」ボタンは働きが異なるということに注意してください。
        全く別のものとして使い方を覚えるといいでしょう。
    </p>
    <p>まずは、半角を入力するモードに切り替えてください。
        以下の操作では全角、半角を切り替える操作は必要ありません。
        キーに印字されている文字のうち、12時方向に書いてある文字を入力するには Shift キーを押しつつ、
        入力したいキーを押します。
    </p>

    <h3>練習</h3>
    <ol>
        <li>
            <code>2/3（半角）</code>
            <input type="text" pattern="2/3">
        </li>
        <li>
            <code>1+2=3（半角）</code>
            <input type="text" pattern="1\+2=3">
        </li>
        <li>
            <code>"Hello!"（半角）</code>
            <input type="text" pattern='"Hello!"'>
        </li>
        <li>
            <code>(^o^)/（半角）</code>
            <input type="text" pattern='\(\^o\^\)/'>
        </li>
        <li>
            <code>(@_@)???（半角）</code>
            <input type="text" pattern='\(@_@\)\?\?\?'>
        </li>
    </ol>

    <footer>
        <hr>
        
    </footer>

</body>
</html>
